ManifestFileVersion: 0
CRC: 2062422002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94547e3193b08668b4800cfc94622610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ca06b135f803735410326e1e56c74c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tiger.prefab
Dependencies: []
