ManifestFileVersion: 0
CRC: 1572158202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05e0dfb6f409748d9b37588f6ac2f41f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 848e8bf41a9290db639fc958fbe8c074
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
